# Base de datos
DATABASE_URL="postgresql://usuario:password@localhost:5432/nombre_bd?schema=public"

# Servidor
PORT=3000
NODE_ENV=development

# JWT (cuando lo implementes)
# JWT_SECRET=tu_secreto_super_seguro

# Otras configuraciones
# API_KEY=